<style>
    h1 {
        font-family: sans-serif;
        color: blueviolet;
        background-color: black;
    }

    h2 {
        color: blueviolet;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba</title>
</head>
<body>

    <h1>Hi, Everyone!</h1>
    <h2>How's everything?</h2>
    
</body>
</html>