<style>
    h1 {
        color: blueviolet;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidak Hitam</title>
</head>
<body>
    <h1>Muhammad Adnand Jody Pratama</h1>
</body>
</html>