<style>
    .warna1 {
        color: blueviolet;
    }
    
    .warna2 {
        color: brown;
    }

    .warna3 {
        color: burlywood;
    }

    .warna4 {
        color: cadetblue;
    }
    .warna5 {
        color: chartreuse;
    }

    .warna6 {
        color: chocolate;
    }

    .warna7 {
        color: coral;
    }

    .warna8 {
        color: cornflowerblue;
    }

    .warna9 {
        color: crimson;
    }

    .warna10 {
        color: darkgreen;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li class="warna1"></li>
        <li class="warna2"></li>
        <li class="warna3"></li>
        <li class="warna4"></li>
        <li class="warna5"></li>
        <li class="warna6"></li>
        <li class="warna7"></li>
        <li class="warna8"></li>
        <li class="warna9"></li>
        <li class="warna10"></li>
    </ol>
</body>
</html>