<style>
    .fo1 {
        font-family: Tahoma;
    }

    .fo2 {
        font-family: sans-serif;
    }

    .fo3 {
        font-family: Courier;
    }
    
    .fo4 {

        font-family: Helvetica;
    }

    .fo5 {
        font-family: serif;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="fo1">Giveaway skin fanny bang.</h1>
    <h1 class="fo2">Giveaway skin fanny bang.</h1>
    <h1 class="fo3">Giveaway skin fanny bang.</h1>
    <h1 class="fo4">Giveaway skin fanny bang.</h1>
    <h1 class="fo5">Giveaway skin fanny bang.</h1>
</body>
</html>