<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Buku <u>Explained in a Taxi Ride </u> ini <em> <b> menceritakan </b> </em> tentang pengalaman penulis bagaimana cara pandang ia tentang ketuhanan. Paul Arden adalah penulis beberapa buku tentang periklanan dan motivasi. Beberapa karya buku lainnya yang terkenal adalah <u> Whatever You Think, Think The Opposite dan It’s Not How Good You Are, It’s How Good You Want To Be. </u> </p>
</body>
</html>