<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apapun</h1>
    <hr>
    <p>Ini adalah defisini dari kata "apapun". Jadi ya gitu, apapun. Pokoknya apapun deh.</p>
</body>
</html>