<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><em>Muhammad Adnand Jody Pratama</em></h3>
    <h3><em>Jalan semut No.12 </em></h3>
    <h3><em>Muara Enim, Sumatera Selatan</em></h3>
    <br>
    <br>
    <br>
    <div class="rata">
    <h3><em><center></center>Masa Depanku</center></em></h3>
    <h3><em><center>Jalan jalan sore</center></em></h3>
    <h3><em><center>Palembang, Sumatera Selatan</center></em></h3>
    </div>
</body>
</body>
</html>