<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com">Link to Google</a>
    <br>
    <a href="https://yahoo.com">Link to Yahoo</a>
    <br>
    <a href="https://duckduckgo.com">Link to Duckduckgo</a>
</body>
</html>