<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://dicoding.com" target="_blank" rel="nofollow">Dicoding Academy</a>
    <br>
    <a href="https://youtube.com" target="_blank" rel="nofollow">Youtube</a>
    <br>
    <a href="https://progate.com" target="_blank" rel="nofollow">Progate</a>
    <br>
    <a href="https://mail.google.com" target="_blank" rel="nofollow">Gmail</a>
    <br>
    <a href="https://petanikode.com" target="_blank" rel="nofollow">Petani Kode</a>
</body>
</html>